GITHUB_APP_ID=220265
ANDROID_PUBLISHER_CREDENTIALS='<your_android_publisher_credentials>'
GITHUB_APP_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
                b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
                QyNTUxOQAAACAaTal0OMe3zz1AW2D8She+2aqund+Yjwg9nIYOuODlAwAAAJjZk4Sy2ZOE
                sgAAAAtzc2gtZWQyNTUxOQAAACAaTal0OMe3zz1AW2D8She+2aqund+Yjwg9nIYOuODlAw
                AAAEB6+ESvGjiiM4x93/j1ua5+eaxqqJ6Ruh/iTF90wEP1IxpNqXQ4x7fPPUBbYPxKF77Z
                qq6d35iPCD2chg644OUDAAAAFW5vb25lQGxvY2FsaG9zdC5sb2NhbA==
                -----END OPENSSH PRIVATE KEY-----'
ADB_KEY='<your_adb_key>'
STF_API_TOKEN=a44a57e399024324a85844b1905d228abe0e6f386e1d4a44a1b940942521c4b4
GITHUB_APP_CLIENT_SECRET=2fead626780ad4ba2f3b8b7d7623ca86d9718e1c
# https://stackoverflow.com/questions/7399154/pkcs12-derinputstream-getlength-exception